### THIS IST THE VERSION WITH docker-compose

# DOCKER TASKS

# Local run the container
generate: ## Spin up the basic service
	@echo 'generate emat kit api'
	docker-compose -f quick-generate-potoc.yaml up -V